import Link from 'next/link';

const Navbar = () => {
  return (
    <nav className="bg-white shadow-md">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          <div className="flex-shrink-0">
            <Link href="/" className="text-red-600 font-bold text-xl">
              SHINGARI
            </Link>
          </div>
          <div className="flex space-x-4">
            <Link href="/" className="text-red-600 hover:text-red-700 px-3 py-2 rounded-md">
              Home
            </Link>
            <Link href="/about-us" className="text-red-600 hover:text-red-700 px-3 py-2 rounded-md">
              Sobre Nosotros
            </Link>
            <Link href="/contact" className="text-red-600 hover:text-red-700 px-3 py-2 rounded-md">
              Contacto
            </Link>
          </div>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;